<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alatsi|Lato&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
        <div class="grid grid-middle">
  <div class="unit xs-1 s-1-4 m-1-4 l-1-4 xl-1-4">
          <img src="images/logo.svg" alt="Loyal rescue logo">
        </div>
        <div class="unit xs-1 s-1-4 m-1-4 l-1-4 xl-1-4">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="rescues.html">Rescues</a></li>
            <li><a href="adopt.html">Adopt</a></li>
            <li><a href="">Donate</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>"Our Favourite Breed is Rescued"</h1>
    <div>
      <a href="adopt.html" class="btn btn-ghost">Adopt Now</a>
    </div>
  </header>

  <main>
    <h2>About Loyal</h2>
    <p>Loyal Rescue, established in 2008, in Ontario, Canada, is a foster-based, all-volunteer rescue that strives to rehabilitate dogs both physically and emotionally, making them ready for adoption. We take in stray, abandoned, abused and surrendered dogs from a variety of backgrounds, placing them in loving foster homes for evaluation and care, all the while working toward their permanent placement with loving families.</p>
    <h2>Meet The Rescues</h2>
    <p>Loyal Rescue has so many dogs that are eager to find their forever home! Check out our Rescues page to find the perfect pup for you and your lifestyle.</p>
    <a href="rescues.html" class="btn btn-ghost">Meet the Rescues</a>
    <img src="images/">
    <h2>Adopt a Rescue</h2>
    <p>Adopting a rescue animal is a great way to not only help a pet find their new home, but to find a new best friend too. Consider adopting one of our dogs today and visit our adoption page whenever you're ready.</p>
    <a href="adopt.html" class="btn btn-ghost">Adopt Now</a>
    <h2>Donate to Help</h2>
    <p>If it isn't the right time for you to adopt but you still want to help, consider making a donation! All the proceeds will go towards Loyal Rescue and making sure our rescues are happy and healthy until they find their new home.</p>
    <a href="" class="btn btn-ghost">Donate</a>

    <footer>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <p class="micro push-0">Loyal Rescue 2019 ©</p>
    </footer>
  </body>
  </html>
